<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <a href="index.html" class="home-icon"><i class="fas fa-home"></i></a>
    <div id="container">
    <p>At TINRYC,we are committed to making recycling as easy and rewarding as possible.
        our mission is to simplify the process of recycling by connecting individuals with nearby shops that offer the best rates for 
        recycling by connecting individuals with nearby shops that offer the best rates for recycling aluminium,plastic cans(primary focus).
    </p>
    <p>We understand that people want to contribute to the environment but often lack the time or resources to make recycling convenient.
         That's where we come in. Our platform allows you to easily find, book, and schedule pick-ups from the best recycling shops near you.
          By providing you with real-time pricing, detailed shop information, and doorstep collection, we make recycling as simple as ordering food online.
        </p>
        <p>our goal is to encourage more people to recycle by offering not just convenience , but also 
            fair compensation for their efforts. Every can, bottle, or piece of plastic recycled through our platform helps reduce waste, conserve resources, and protect our planet for future generations.

            Join us in our mission to make recycling accessible and rewarding for all.
        </p>
    </div>
        <style >
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color:#354a2f;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.home-icon {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 2em;
    color: #162938;
    text-decoration: none;
    transition: transform 0.2s ease, color 0.2s ease;
}

.home-icon:hover {
    color: #3a82f4;
    transform: scale(1.1);
}  
  #container{
     margin : 10px 10px;
     border-radius: 10px;
      font-size: 20px;
      background-color: #a3b68a;
  }
        
    #container p{
                text-align: center;
            }
        </style>
</body>
</html>